#watttime
WT_USERNAME=
WT_PASSWORD=
WT_EMAIL=
WT_ORG=
#store it cold
SIT_EMAIL=
SIT_PASSWORD=
#easy log cloud
ELC_EMAIL=
ELC_PASSWORD=
#emphase
ENPHASE_EMAIL=
ENPHASE_PASSWORD=
ENPHASE_REFRESH_TOKEN=
ENPHASE_AUTHORIZATION_HEADER=
ENPHASE_AUTHORIZATION_TOKEN=
ENPHASE_AUTHORIZATION_KEY=
EMPHASE_INITIAL_TOKEN=
ENPHASE_SYSTEM_ID=
ENPHASE_SERIAL_NO=
#solark
SOLARK_EMAIL=
SOLARK_PASSWORD=
#ford
FORD_EMAIL=
FORD_PASSWORD=
#egauge
EGAUGE_METER_NAME=
EGAUGE_USER_NAME=
EGAUGE_PASSWORD=
